export const MESSAGES = {
    /**
     * actions MatSnackBar
     */
    actions: {
        delete: 'Eliminar',
        post: 'Guardar',
        get: 'Listar',
        put: 'Editar',
    },

    /**
     * Validadores formularios
     */
    formValidators: {
        required: 'El campo es requerido',
        email: 'Por favor, introduce una dirección de correo electrónico válida.',
        minlengthRequiredLength: 'El tamaño mínimo de caracteres debe ser: ',
        minlengthActualLength: 'El tamaño actual es: ',
        maxlengthRequiredLength: 'El tamaño máximo de caracteres debe ser: ',
        maxlengthActualLength: 'El tamaño actual es: ',
        minRequired: 'El valor mínimo debe ser: ',
        minActual: 'El valor actual es: ',
        maxRequired: 'El valor máximo debe ser: ',
        maxActual: 'El valor actual es: ',
    },


    tesisProceso: {
        delete: 'El proceso de tesis se eliminó con Éxito!.',
        deleteAll: 'Los procesos de tesis se eliminaron con Éxito!.',
        post: 'El proceso de tesis se guardó con Éxito.',
        getMany: 'Los procesos de tesis se listaron con Éxito.',
        getOne: 'El proceso de tesis se listó con Éxito.',
        put: 'El proceso de tesis se actualizó con Éxito.',

        confirmDelete: '¿Estas segur@ que quieres eliminar el proceso de tesis?',
        confirmAddTesista: '¿Estas segur@ que quieres agregar al tesista al proceso?',
        confirmCreate: '¿Estas segur@ que quieres guardar el proceso de tesis?',
    },
    lineaInvestigacion: {
        delete: 'La lina de investigación se eliminó con Éxito!.',
        deleteAll: 'Las linas de investigación se eliminaron con Éxito!.',
        post: 'La lina de investigación se guardó con Éxito.',
        getMany: 'Las lineas de investigación se listaron con Éxito.',
        getOne: 'La lina de investigación se listó con Éxito.',
        put: 'La lina de investigación se actualizó con Éxito.',
    },
    escuela: {
        delete: 'La escuela académica se eliminó con Éxito!.',
        deleteAll: 'Las escuelas académicas se eliminaron con Éxito!.',
        post: 'La escuela académica se guardó con Éxito.',
        getMany: 'Las escuelas académicas se listaron con Éxito.',
        getOne: 'La escuela académica se listó con Éxito.',
        put: 'La escuela académica se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar la escuela académica?',
        confirmCreate: '¿Estas segur@ que quieres guardar la escuela académica?',
    },
    asesor: {
        delete: 'El Asesor se eliminó con Éxito!.',
        deleteAll: 'Los Asesores se eliminaron con Éxito!.',
        post: 'El Asesor se guardó con Éxito.',
        getMany: 'Los Asesores se listaron con Éxito.',
        getOne: 'El Asesor se listó con Éxito.',
        put: 'El Asesor se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar el Asesor?',
        confirmCreate: '¿Estas segur@ que quieres guardar el Asesor?',
    },
    perfil: {
        delete: 'El Perfíl se eliminó con Éxito!.',
        deleteAll: 'Los Perfiles se eliminaron con Éxito!.',
        post: 'El Perfíl se guardó con Éxito.',
        getMany: 'Los Perfiles se listaron con Éxito.',
        getOne: 'El Perfíl se listó con Éxito.',
        put: 'El Perfíl se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar el Perfíl?',
        confirmCreate: '¿Estas segur@ que quieres guardar el Perfíl?',
    },
    tesista: {
        delete: 'El Tesista se eliminó con Éxito!.',
        deleteAll: 'Los Tesistas se eliminaron con Éxito!.',
        post: 'El Tesista se guardó con Éxito.',
        getMany: 'Los Tesistas se listaron con Éxito.',
        getOne: 'El Tesista se listó con Éxito.',
        put: 'El Tesista se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar el Tesista?',
        confirmCreate: '¿Estas segur@ que quieres guardar el Tesista?',
    },
    documento: {
        delete: 'El Documento se eliminó con Éxito!.',
        deleteAll: 'Los Documentos se eliminaron con Éxito!.',
        post: 'El Documento se guardó con Éxito.',
        getMany: 'Los Documentos se listaron con Éxito.',
        getOne: 'El Documento se listó con Éxito.',
        put: 'El Documento se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar el Documento?',
        confirmCreate: '¿Estas segur@ que quieres guardar el Documento?',
    },
    persona: {
        delete: 'La Persona se eliminó con Éxito!.',
        deleteAll: 'Las Personas se eliminaron con Éxito!.',
        post: 'La Persona se guardó con Éxito.',
        getMany: 'Las Personas se listaron con Éxito.',
        getOne: 'La Persona se listó con Éxito.',
        put: 'La Persona se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar la Persona?',
        confirmCreate: '¿Estas segur@ que quieres guardar la Persona?',
    },
    dictaminador: {
        delete: 'El Dictaminador se eliminó con Éxito!.',
        deleteAll: 'Los Dictaminadores se eliminaron con Éxito!.',
        post: 'El Dictaminador se guardó con Éxito.',
        getMany: 'Los Dictaminadores se listaron con Éxito.',
        getOne: 'El Dictaminador se listó con Éxito.',
        put: 'El Dictaminador se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar el Dictaminador?',
        confirmCreate: '¿Estas segur@ que quieres guardar el Dictaminador?',
    },
    jurado: {
        delete: 'El Jurado se eliminó con Éxito!.',
        deleteAll: 'Los Jurados se eliminaron con Éxito!.',
        post: 'El Jurado se guardó con Éxito.',
        getMany: 'Los Jurados se listaron con Éxito.',
        getOne: 'El Jurado se listó con Éxito.',
        put: 'El Jurado se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar el Jurado?',
        confirmCreate: '¿Estas segur@ que quieres guardar el Jurado?',
    },
    proceso: {
        delete: 'El proceso se eliminó con Éxito!.',
        deleteAll: 'Los procesos se eliminaron con Éxito!.',
        post: 'El proceso se guardó con Éxito.',
        getMany: 'Los procesos se listaron con Éxito.',
        getOne: 'El proceso se listó con Éxito.',
        put: 'El proceso se actualizó con Éxito.',
    },
    formulario: {
        delete: 'El Formulario se eliminó con Éxito!.',
        deleteAll: 'Los Formularios se eliminaron con Éxito!.',
        post: 'El Formulario se guardó con Éxito.',
        getMany: 'Los Formularios se listaron con Éxito.',
        getOne: 'El Formulario se listó con Éxito.',
        put: 'El Formulario se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar el formulario?',
        confirmCreate: '¿Estas segur@ que quieres guardar el formulario?',
    },
    campo: {
        delete: 'El Campo se eliminó con Éxito!.',
        deleteAll: 'Los Campos se eliminaron con Éxito!.',
        post: 'El Campo se guardó con Éxito.',
        getMany: 'Los Campos se listaron con Éxito.',
        getOne: 'El Campo se listó con Éxito.',
        put: 'El Campo se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar el Campo?',
        confirmCreate: '¿Estas segur@ que quieres guardar el Campo?',
    },
    rolProceso: {
        delete: 'El Rol del proceso se eliminó con Éxito!.',
        deleteAll: 'Los Roles del proceso se eliminaron con Éxito!.',
        post: 'El Rol del proceso se guardó con Éxito.',
        getMany: 'Los Roles del proceso se listaron con Éxito.',
        getOne: 'El Rol del proceso se listó con Éxito.',
        put: 'El Rol del proceso se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar el rol del proceso?',
        confirmCreate: '¿Estas segur@ que quieres guardar el rol del proceso?',
    },
    etapa: {
        delete: 'La Etapa se eliminó con Éxito!.',
        deleteAll: 'Las etapas se eliminaron con Éxito!.',
        post: 'La Etapa se guardó con Éxito.',
        getMany: 'Las etapas se listaron con Éxito.',
        getOne: 'La Etapa se listó con Éxito.',
        put: 'La Etapa se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar la Etapa?',
        confirmCreate: '¿Estas segur@ que quieres guardar la Etapa?',
    },
    tarea: {
        delete: 'La Tarea se eliminó con Éxito!.',
        deleteAll: 'Las Tareas se eliminaron con Éxito!.',
        post: 'La Tarea se guardó con Éxito.',
        getMany: 'Las Tareas se listaron con Éxito.',
        getOne: 'La Tarea se listó con Éxito.',
        put: 'La Tarea se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar la Tarea?',
        confirmCreate: '¿Estas segur@ que quieres guardar la Tarea?',
    },
    requisito: {
        delete: 'El Requisito se eliminó con Éxito!.',
        deleteAll: 'Los Requisitos se eliminaron con Éxito!.',
        post: 'El Requisito se guardó con Éxito.',
        getMany: 'Los Requisitos se listaron con Éxito.',
        getOne: 'El Requisito se listó con Éxito.',
        put: 'El Requisito se actualizó con Éxito.',
        confirmDelete: '¿Estas segur@ que quieres eliminar el Requisito?',
        confirmCreate: '¿Estas segur@ que quieres guardar el Requisito?',
    },
};
